# Hotel-Management-CapGemini

./: .gitignore  Jenkinsfile  cp.txt  create_dummy_hotel.sql  jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/HotelManagement/: CorsConfig.java  HotelManagementApplication.java  RestRepositoryCorsConfig.java  RoomTypeEventHandler.java
src/main/java/com/example/HotelManagement/DTO/reservation/: getReservationDTO.java
src/main/java/com/example/HotelManagement/controller/: ReservationController.java  ReviewController.java  TestController.java
src/main/java/com/example/HotelManagement/dto/: AmenityDTO.java  HotelDTO.java  PaymentDTO.java  PaymentDetailsDTO.java  ReservationDTO.java  ReservationDetailsDTO.java  ReservationResponseDTO.java  ReviewDetailDto.java  ReviewDto.java  RoomDTO.java  RoomSummary.java  RoomTypeDTO.java  RoomTypeSummary.java  getReservationDTO.java
src/main/java/com/example/HotelManagement/entity/: Amenity.java  Hotel.java  Payment.java  Reservation.java  Review.java  Room.java  RoomType.java
src/main/java/com/example/HotelManagement/exception/: GlobalExceptionHandler.java  HotelCreateBlocker.java  HotelDuplicateGuard.java  ReservationConflictException.java  RoomNotAvailableException.java  RoomTypeDeleteGuard.java  RoomTypeLinkedException.java
src/main/java/com/example/HotelManagement/repository/: AmenityRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepo.java  RoomRepository.java  RoomTypeRepository.java
src/main/resources/: application.properties
src/test/java/: application.properties
src/test/java/com/example/HotelManagement/: ReservationTests.java
src/test/java/com/example/HotelManagement/api_test/: AmentityAPITest.java  HotelAPITest.java  PaymentAPITest.java  ReservationAPITest.java  ReviewApiTest.java  RoomApiTest.java  RoomTypeApiTest.java  roomApiTest.java
src/test/java/com/example/HotelManagement/repository_test/: AmenityRepositoryTest.java  HotelRepositoryTest.java  PaymentRepositoryTest.java  ReservationRepositoryTest.java  ReviewRepositoryTest.java  RoomRepositoryTest.java  RoomTypeRepositoryTest.java  roomRepoTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
